<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content= "width=device-width, initial scale=1.0">
<link rel="stylesheet" type="text/css" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!--<div class="container-fluid">-->
<div>
<p class="second"><img src="img1.png" alt="image"   height= 10%px, width=100%px></p>
<div class="row">
<h1 id="para" class="col-md-offset-4 col-md-8"><b>Free Consultaiton Today</b></h1></div>
<div class="row">
<h5 class="col-md-offset-4 col-md-8 first">Lorem ipsum dolor sit amet,consectetuer adipiscing elit,sed diam nonummy nibh.</h5></div>
<div class="row"><div class="col-md-offset-4 col-md-8 third"><button type="button" class="btn btn-primary">Learn More</button></div>
    </div>

<div class="row">
<nav class="navbar navbar-inverse">
 <div class="navbar-header">
      <a class="navbar-brand" href="#">CHOICE</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">OUR TEAM</a></li>
     <li><a href="#">Testimonials</a></li>
     <li><a href="#">pricing</a></li>
      <li><a href="#">CONTACT US</a></li>
    </ul>
</nav>
    </div>
<div class="row"></div>
<h1 class="col-md-offset-5 col-md-7 ">About Us</h1> 
   <span class="col-md-offset-5 col-md-7 glyphicon glyphicon-credit-card" style="font-size:48px;"></span> 
    <div>
    <table class="table-responsive">
        <tr>
        <th><i class="glyphicon glyphicon-lock" style="font-size:48px;"></i></th>
        <th><i class="fa fa-bar-chart" aria-hidden="true" style="font-size:48px;"></i></th>
            <th><span class="glyphicon glyphicon-search" style="font-size:48px;"></span></th>
        </tr>
        <tr>
            <!--<th class="col-md-offset-1"></th>-->
<th><b class="col-md-3">SECURITY MANAGEMENT</b></th>
            
<th><b class="col-md-3">FINANCE PLANNING</b></th>
   <th><b class="col-md-3">EDUCATIONAL SUPPORT</b></th>
       <!-- <th class="col=md-offset-1"></th>-->
        </tr>
<tr>
   <td class="col-md-3"><p >Lorem Ipsum is simply dummy text of theting and typeseing industry Lorem Ipsum</p></td>
   <td class="col-md-3"><p >Lorem Ipsum is simply dummy text of theting and typeseing industry Lorem Ipsum</p></td>
   <td class="col-md-3"><p >Lorem Ipsum is simply dummy text of theting and typeseing industry Lorem Ipsum</p></td>
</tr>
    </table>
</div>
    <div class="sixth">
        <div class="col-md-1"></div>
    <div class="col-md-8 seventh"><h3>CONTACT US TODAY FOR FREE CONSULTAION</h3></div>
        <div class="col-md-3 eighth"><button type="button" class="btn btn-primary">FREE CONSULTAION</button></div>
        </div>
<h1 class="col-md-offset-4 col-md-6">What We Do</h1>
<div class="col-md-offset-5 col-md-7 "><span class="glyphicon glyphicon-credit-card" style="font-size:48px;"></span>
</div>
<div class="row">
<div  class="col-md-3 col-md-offset-1 tenth">
<div class="glyphicon glyphicon-home" style="font-size:48px;"></div>
<h3><b>Home Loan</b></h3>
<p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,sed diam nonummy nibh.</p>
</div>
<div  class="col-md-3 col-md-offset-1 tenth">
<i class="fa fa-bar-chart" aria-hidden="true" style="font-size:48px;"></i>
<h3><b>Financial Consulting</b></h3>
<p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,sed diam nonummy nibh.</p>
</div>
<div class="col-md-3 col-md-offset-1  tenth">
<i class="fa fa-car" aria-hidden="true" style="font-size:48px;"></i>
<h3><b>Car Loan</b></h3>
<p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,sed diam nonummy nibh.</p>
</div>
</div>
<div class="row">
<div class="col-md-3 col-md-offset-1 tenth">
<i class="fa fa-plus-square" aria-hidden="true" style="font-size:48px;"></i>
<h3><b>Banking Invest</b></h3>
<p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,sed diam nonummy nibh.</p>
</div>

<div class="col-md-3 col-md-offset-1 tenth">
<i class="fa fa-bookmark" aria-hidden="true" style="font-size:48px;"></i>
<h3><b>Google Analysis</b></h3>
<p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,sed diam nonummy nibh.</p>
</div>

<div class="col-md-3 col-md-offset-1 tenth">
<i class="fa fa-user" aria-hidden="true" style="font-size:48px;"></i>
<h3><b>Expert Advisor</b></h3>
<p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,sed diam nonummy nibh.</p>
</div>
</div>
<div class="row row1">

<div class="col-md-2 col-md-offset-1 one">
<i class="fa fa-clock-o" aria-hidden="true" style="font-size:48px;"></i>
<h1><b>3550</b></h1>
<p>Hours of Work</p></div>

<div class="col-md-2 col-md-offset-1 one">
<i class="fa fa-user-plus" aria-hidden="true" style="font-size:48px;"></i>
<h1><b>7200</b></h1>
<p>Satisfied Client</p></div>

<div class="col-md-2 col-md-offset-1 one">
<i class="fa fa-laptop" aria-hidden="true" style="font-size:48px;"></i>
<h1><b>1012</b></h1>
<p>Projects Completed</p></div>

<div class="col-md-2 col-md-offset-1 one">
<i class="fa fa-thumbs-o-up" aria-hidden="true" style="font-size:48px;"></i>
<h1><b>99</b></h1>
<p>Theme Expert</p></div>
</div>
<div class="row">
<h1 class="col-md-offset-5 col-md-7"><b>Our Team</b></h1>
<i class="col-md-offset-5 col-md-7 fa fa-address-card-o" aria-hidden="true" style="font-size:48px;"></i>
</div>
<div class="row">
<img src="pic1.png" class="img-circle col-md-3" alt="image" width="241" height="234">
<img src="pic2.png" class="img-circle col-md-3 " alt="image" width="241" height="234">
<img src="pic3.png" class="img-circle col-md-3" alt="image" width="241" height="234">
<img src="pic1.png" class="img-circle col-md-3" alt="image" width="241" height="234">
</div>
<div class="row">
<h2 class="col-md-offset-5 col-md-7"><b>Client Testimonials</b></h2>
</div>
<div class="row">
<i class="col-md-offset-5 col-md-7 fa fa-address-card-o" aria-hidden="true" style="font-size:48px;"></i>
</div><br>
<div class="row">
<div class="col-md-5 col-md-offset-1">
<p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,sed diam nonummy nibh.</p><hr>
<img src="pic3.png" class="img-circle col-md-3" alt="image" width="150" height="150">
<h3><b>John Doe</b></h3>
<h4 style="text-color:blue">Marketing Manager</h4></div>

<div class="col-md-5 col-md-offset-1">
<p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,sed diam nonummy nibh.</p><hr>
<img src="pic1.png" class="img-circle col-md-3 " alt="image" width="150" height="150">
<h3><b>Harry Doe</b></h3>
<h4 style="text-color:blue">Marketing Manager</h4></div>
</div>
<div class="row">
<h1 class="col-md-offset-5 col-md-7">Contact Information</h1>
</div>
<div class="row">
<i class="col-md-offset-5 col-md-7 fa fa-address-card-o" aria-hidden="true" style="font-size:48px;"></i>
</div><br>
<div class="row">
<div class="col-md-7">
<form>
<input type="text" name="firstname" placeholder="Name" required> 
<input type="email" name="firstname" placeholder="Email" required><br> 
<textarea rows="4" cols="50" placeholder="message" required>
    </textarea><br>
    <button type="button" class="btn btn-default">SEND MESSAGE</button>
    </form>
    </div>
<div class="col-md-5 last">
<h3><b>Contact Info</b></h3>
<i class="fa fa-location-arrow" aria-hidden="true"></i>44 New Design Street<hr>
<i class="fa fa-phone" aria-hidden="true"></i>6836479129043<hr>
<i class="fa fa-fax" aria-hidden="true"></i>Fax:123(54676)
</div>
    </div>
<!--<div class="row">
<button type="button" class="btn btn-default">SEND MESSAGE</button></div><br>-->
<footer>
<div class="row">
    <div class="col-md-12">
<p class="below">&copy; Copyright 2017,choice | All Rights Reserved.</p></div></div>
</footer>

</body>    
</html>

