#para{ margin-top: -1213px;
       color:white;
     }
.first{
          color:white;
          margin-top: -1162px;
     }
.second{
          
        }
.btn.btn-primary{background-color:black;
                 border:1px solid blue;
                }
.third{
            
           margin-top: -1110px;
      }
.navbar.navbar-inverse
 { background-color:blue ;
color:white;
 }
/*
li>.active{ background-color:white;
            color:blue;}
*/

.glyphicon.glyphicon-credit-card{
                    margin-bottom: 67px;
                          }
.glyphicon.glyphicon-lock{  
    border:1px solid black;
    padding:10px;
    margin-left: 32px;
    margin-bottom: 9px;
}
.fa.fa-bar-chart
{
border:1px solid black;
    padding:10px;
}
.glyphicon.glyphicon-search
{
    border:1px solid black;
    padding:10px;
  /*  margin-left: 38px;*/
}
.sixth{
        background-color: black;
        height: 141px;
        color: white;
        width:100%;
      }
.seventh{
               margin-top: 36px;
        }
        
.eighth{
             margin-top: 43px;
             float: right;
             padding:14px;
      }
.glyphicon.glyphicon-credit-card{
                                 
                                }
.tenth{
      border:1px solid grey;
       padding:10px;
      }
.one{
       border:1px dotted white;
       padding:10px;
      
       color:white;
     }
.row1{    background-color: black;
          padding: 45px;
              margin-top: 68px;}
.col-md-5.col-md-offset-1{    background-color: lavender;
border:1px solid white;
      }
.below{
      background-color:black;
    color: white;
    height: 41px;
    padding-top: 10px;
    text-align: center;
    }
.last{
        margin-top: -27px;
     }